<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}Meal Match{% endblock %}</title>

    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
      body {
        font-family: 'Trebuchet MS', sans-serif;
        background-color: #F9E784;
        color: #362C28;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Courier New', monospace;
      }
      nav {
        background-color: #be6e46 !important;
      }
      .brand-logo {
        font-family: 'Courier New', monospace;
        font-size: 1.8em;
      }
      .btn {
        background-color: #247B7B !important;
      }
      .btn:hover {
        background-color: #81D8D0 !important;
      }
      .input-field input {
        border-bottom: 1px solid #362C28 !important;
        color: #362C28 !important;
      }
      .input-field label {
        color: #362C28 !important;
      }
      .navbar-form label {
        color: white !important;
      }
    </style>
  </head>
  <body>

    <nav>
      <div class="nav-wrapper">
        <a href="/" class="brand-logo center">{% block page %}Meal Match{% endblock %}</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="/">Home</a></li>
          <li><a href="/users">Users Jinja</a></li>
          {% if is_authenticated %}
            <li><a href="/identify">Identify</a></li>
          {% endif %}
          <li><a href="/static/users">Users JS</a></li>
        </ul>

        {% if is_authenticated %}
        <ul class="right">
          <li><a href="/logout">Logout</a></li>
        </ul>
        {% else %}
        <form class="right navbar-form" method="POST" action="/login" style="display: flex; flex-wrap: nowrap; align-items: center; margin-right: 10px;">
          <div class="input-field" style="margin-right: 10px;">
            <input placeholder="username" value="bob" name="username" type="text" class="validate" required>
            <label for="username">Username</label>
          </div>
          <div class="input-field" style="margin-right: 10px;">
            <input placeholder="password" value="bobpass" name="password" type="password" class="validate" required>
            <label for="password">Password</label>
          </div>
          <button type="submit" class="btn waves-effect waves-light">Login</button>
        </form>
        {% endif %}
      </div>
    </nav>

    <div class="container" id="content">
      {% block content %}{% endblock %}
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      M.AutoInit();
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            M.toast({html: '{{message}}'});
          {% endfor %}
        {% endif %}
      {% endwith %}
    </script>
  </body>
</html>
